<?php 
/*Задачи для решения
        Работа с переменными
1)Создайте переменную $a и присвойте ей значение 3. Выведите значение этой переменной на экран.*/
echo "1) ". $a = 3 ."<br>";

/*2)Создайте переменные $a=10 и $b=2. Выведите на экран их сумму, разность, произведение и частное (результат деления).*/
  $a = 10;
  $b = 2;
  echo "2) ". ($a + $b)."-".($a - $b)."-".($a * $b)."-".($a / $b) ."<br>";
/* 3)Создайте переменные $c=15 и $d=2. Просуммируйте их, а результат присвойте переменной $result. Выведите на экран значение переменной $result.*/
  $c = 15;
  $d = 2;
  echo "3) ". $result = $c + $d ."<br>";
/* 4) Создайте переменные $a=10, $b=2 и $c=5. Выведите на экран их сумму.*/
  echo "4) ".($a + $b + $c) ."<br>";
/* 5) Создайте переменные $a=17 и $b=10. Отнимите от $a переменную $b и результат присвойте переменной $c. Затем создайте переменную $d, присвойте ей значение 7. Сложите переменные $c и $d, а результат запишите в переменную $result. Выведите на экран значение переменной $result.*/

  $a = 17;
  $b = 10;
  $c = $a - $b;
  $d = 7;
  echo "5) ".$result = $c + $d ."<br>";

/*         Работа со строками
6) Создайте переменную $text и присвойте ей значение 'Привет, Мир!'. Выведите значение этой переменной на экран.*/

  echo "6) " .$text = "Hi, World!" ."<br>";

/* 7)Создайте переменные $text1='Привет, ' и $text2='Мир!'. С помощью этих переменных и операции сложения строк выведите на экран фразу 'Привет, Мир!'.*/

  $text1 = "Hi,";
  $text2 = "World!!!";
  echo "7) " .$text1 . $text2 ."<br>";

/* 8)Создайте переменную $name и присвойте ей ваше имя. Выведите на экран фразу 'Привет, %Имя%!'. Вместо %Имя% должно стоять ваше имя.*/

  $name = "Alexandr";
  echo "8) "."Hi,".$name. "!"."<br>";

/* 9)Создайте переменную $age и присвойте ей ваш возраст. Выведите на экран 'Мне %Возраст% лет!'.*/

  $age = 34;
  echo "9) "."I`am, ".$age. " y.o."."<br>";

/*         Обращение к символам строки
10)Создайте переменную $text и присвойте ей значение 'abcde'. Обращаясь к отдельным символам этой строки выведите на экран символ 'a', символ 'c', символ 'e'.*/

  $text = "abcde";
  echo "10) ". $text[0] . " ";
  echo $text[2] . " ";
  echo $text[4] ."<br>";

/* 11)Дана произвольная строка, например, 'abcde'. Поменяйте первую букву (то есть букву 'a') этой строки на '!'.*/

  $text11 = "abcde";
  $text11[0] = "!";
  echo  "11) ". $text11 ."<br>";

/* 12)Создайте переменную $num и присвойте ей значение '12345'. Найдите сумму цифр этого числа.*/

  $num = "1234124124151515155";
  for ($i=0; $i < strlen($num) ; $i++) { 
    $result += $num[$i];
  };
  echo "12) ".$result ."<br>";

/* Практика
13)Напишите скрипт, который считает количество секунд в часе, в сутках, в месяце.*/

echo "13) Sec in an hour - ".$secInH = 60 * 60 ." & ";
echo "Sec in a day - ".$secInDay = $secInH * 24 ." & ";
echo "Sec in a month - ".$secInM = $secInDay * 30 ."<br>";

/* 14)Создайте три переменные - час, минута, секунда. С их помощью выведите текущее время в формате 'час:минута:секунда'.*/
  $time = localtime();
  echo "14)  Sec is: " . $sec = $time[0] . " & ";
  echo "Min is: " . $min = $time[1] . " & ";
  echo "Hour is: " . $hour = $time[2] - 2 /*my local time*/ . "<br>";


/* 15)Создайте переменную, присвойте ей число. Возведите это число в квадрат (это значит нужно умножить его само на себя). Выведите его на экран.*/
  $num = 18;
  echo "15) " .  ($num *= $num) . "<br>";

                /* Работа с присваиванием и декрементами
16)Переделайте этот код так, чтобы в нем использовались операции +=, -=, *=, /=. Количество строк кода при этом не должно измениться.*/

$var = 47;
$var += 7;
$var -= 18;
$var *= 10;
$var /= 20;
echo "16) " . $var. "<br>";

/* 17) Переделайте этот код так, чтобы в нем использовалась операция .=. Количество строк кода при этом не должно измениться.*/

$text = 'I';
$text .= ' want';
$text .= ' to know';
$text .= ' PHP!';
echo  "17) " . $text . "<br>";

/* 18) Переделайте этот код так, чтобы в нем использовались операции ++ и --. Количество строк кода при этом не должно измениться.*/

$var = 10;
echo "18) ";
echo $var++;
echo "<br>";
echo ++$var;
echo "<br>";
echo --$var;
echo "<br>";

/* 19) Переделайте этот код так, чтобы в нем использовались операции ++, -- , +=, -=, *=, /=. Количество строк кода при этом не должно измениться.*/

$var = 10;
echo "19) ";
echo $var += 7;
echo ", ";
echo ++$var;
echo ", ";
echo --$var;
echo ", ";
echo $var += 12;
echo ", ";
echo $var *= 7;
echo ", ";
echo $var -= 15;
echo ", ";
echo $var; 
echo "<br>";

                                //Работа с массивами
// 20) Создайте массив $arr=['a', 'b', 'c']. Выведите значение массива на экран с помощью функции var_dump().
  $array = ['a', 'b', 'c'];
  echo  "20) ";
  var_dump($array);
  echo "<br>";
// 21) С помощью массива $arr из предыдущего номера выведите на экран содержимое первого, второго и третьего элементов.

echo  "21) A is - " . $array[0] . ", B is - " . $array[1] . ", C is - " . $array[2] . "<br>";

// 22) Создайте массив $arr=['a', 'b', 'c', 'd'] и с его помощью выведите на экран строку 'a+b, c+d'.

  $array1 = ['a', 'b', 'c', 'd'];
  echo "22) A + B is - " . $array1[0] . $array1[1] . ", C + D is - " . $array1[2] . $array1[3] . "<br>";

// 23) Создайте массив $arr с элементами 2, 5, 3, 9. Умножьте первый элемент массива на второй, а третий элемент на четвертый. Результаты сложите, присвойте переменной $result. Выведите на экран значение этой переменной.

  $array2 = [2, 5, 3, 9];
  echo "23) ";
  echo $array2[0] * $array2[1] + $array2[2] * $array2[3];
  echo "<br>";
// 24) Заполните массив $arr числами от 1 до 5. Не объявляйте массив, а просто заполните его присваиванием $arr[] = новое значение.

  for ($i=0; $i < 5; $i++) { 
    $array3[] = $i;
  };
  echo "24) ";
  var_dump($array3);
  echo "<br>";

                                //Ассоциативные массивы
// 25) Создайте массив $arr. Выведите на экран элемент с ключом 'c'.
$array4 = ['a'=>11, 'b'=>22, 'c'=>33];
echo  "25) " . $array4['c'] . "<br>";
// 26) Создайте массив $arr. Найдите сумму элементов этого массива.

$array5 = ['a'=>1, 'b'=>2, 'c'=>3];
echo  "26) " . array_sum($array5) . "<br>";

// 27) Создайте массив заработных плат $arr. Выведите на экран зарплату Пети и Коли.

$array6 = ['Коля'=>'1000$', 'Вася'=>'500$', 'Петя'=>'200$'];
echo  "27) " . $array6['Петя'] . " & " . $array6['Коля'] . "<br>";

// 28) Создайте ассоциативный массив дней недели. Ключами в нем должны служить номера дней от начала недели (понедельник - должен иметь ключ 1, вторник - 2 и т.д.). Выведите на экран текущий день недели.

$array7 = ['1'=>'monday', '2'=>'tuesday', '3'=>'wednesday', '4'=>'thursday', '5'=>'friday', '6'=>'saturday', '7'=>'sunday'];
echo "28) " . $array7['7'] . "<br>";

// 29) Пусть теперь номер дня недели хранится в переменной $day, например там лежит число 3. Выведите день недели, соответствующий значению переменной $day.

                                  //Многомерные массивы
// 30) Создайте многомерный массив $arr. С его помощью выведите на экран слова 'joomla', 'drupal', 'зеленый', 'красный'.

$arr = [
	'cms'=>['joomla', 'wordpress', 'drupal'],
	'colors'=>['blue'=>'голубой', 'red'=>'красный', 'green'=>'зеленый']
];
// 31) Создайте двухмерный массив. Первые два ключа - это 'ru' и 'en'. Пусть первый ключ содержит элемент, являющийся массивом названий дней недели по-русски, а второй - по-английски. Выведите с помощью этого массива понедельник по-русски и среду по английски (пусть понедельник - это первый день).

// 32) Пусть теперь в переменной $lang хранится язык (она принимает одно из значений или 'ru', или 'en' - либо то, либо то), а в переменной $day - номер дня. Выведите словом день недели, соответствующий переменным $lang и $day. То есть: если, к примеру, $lang = 'ru' и $day = 3 - то выведем 'среда'.

