<?php 
/*Задачи для решения
        Работа с переменными
1)Создайте переменную $a и присвойте ей значение 3. Выведите значение этой переменной на экран.*/
echo "1) ". $a = 3 ."<br>";

/*2)Создайте переменные $a=10 и $b=2. Выведите на экран их сумму, разность, произведение и частное (результат деления).*/
  $a = 10;
  $b = 2;
  echo "2) ". ($a + $b)."-".($a - $b)."-".($a * $b)."-".($a / $b) ."<br>";
/* 3)Создайте переменные $c=15 и $d=2. Просуммируйте их, а результат присвойте переменной $result. Выведите на экран значение переменной $result.*/
  $c = 15;
  $d = 2;
  echo "3) ". $result = $c + $d ."<br>";
/* 4) Создайте переменные $a=10, $b=2 и $c=5. Выведите на экран их сумму.*/
  echo "4) ".($a + $b + $c) ."<br>";
/* 5) Создайте переменные $a=17 и $b=10. Отнимите от $a переменную $b и результат присвойте переменной $c. Затем создайте переменную $d, присвойте ей значение 7. Сложите переменные $c и $d, а результат запишите в переменную $result. Выведите на экран значение переменной $result.*/

  $a = 17;
  $b = 10;
  $c = $a - $b;
  $d = 7;
  echo "5) ".$result = $c + $d ."<br>";

/*         Работа со строками
6) Создайте переменную $text и присвойте ей значение 'Привет, Мир!'. Выведите значение этой переменной на экран.*/

  echo "6) " .$text = "Hi, World!" ."<br>";

/* 7)Создайте переменные $text1='Привет, ' и $text2='Мир!'. С помощью этих переменных и операции сложения строк выведите на экран фразу 'Привет, Мир!'.*/

  $text1 = "Hi,";
  $text2 = "World!!!";
  echo "7) " .$text1 . $text2 ."<br>";

/* 8)Создайте переменную $name и присвойте ей ваше имя. Выведите на экран фразу 'Привет, %Имя%!'. Вместо %Имя% должно стоять ваше имя.*/

  $name = "Alexandr";
  echo "8) "."Hi,".$name. "!"."<br>";

/* 9)Создайте переменную $age и присвойте ей ваш возраст. Выведите на экран 'Мне %Возраст% лет!'.*/

  $age = 34;
  echo "9) "."I`am, ".$age. " y.o."."<br>";

/*         Обращение к символам строки
10)Создайте переменную $text и присвойте ей значение 'abcde'. Обращаясь к отдельным символам этой строки выведите на экран символ 'a', символ 'c', символ 'e'.*/

  $text = "abcde";
  echo "10) ". $text[0] . " ";
  echo $text[2] . " ";
  echo $text[4] ."<br>";

/* 11)Дана произвольная строка, например, 'abcde'. Поменяйте первую букву (то есть букву 'a') этой строки на '!'.*/

  $text11 = "abcde";
  $text11[0] = "!";
  echo  "11) ". $text11 ."<br>";

/* 12)Создайте переменную $num и присвойте ей значение '12345'. Найдите сумму цифр этого числа.*/

  $num = "1234124124151515155";
  for ($i=0; $i < strlen($num) ; $i++) { 
    $result += $num[$i];
  };
  echo "12) ".$result ."<br>";

/* Практика
13)Напишите скрипт, который считает количество секунд в часе, в сутках, в месяце.*/

echo "13) Sec in an hour - ".$secInH = 60 * 60 ."<br>";
echo "Sec in a day - ".$secInDay = $secInH * 24 ."<br>";
echo "Sec in a month - ".$secInM = $secInDay * 30 ."<br>";

/* 14)Создайте три переменные - час, минута, секунда. С их помощью выведите текущее время в формате 'час:минута:секунда'.*/
  $time = localtime();
  echo "14)  Sec is: " . $sec = $time[0] . "<br>";
  echo "Min is: " . $min = $time[1] . "<br>";;
  echo "Hour is: " . $hour = $time[2] - 2 /*my local time*/ . "<br>";


/* 15)Создайте переменную, присвойте ей число. Возведите это число в квадрат (это значит нужно умножить его само на себя). Выведите его на экран.*/
  $num = 18;
  echo "15) " .  ($num *= $num) . "<br>";

                /* Работа с присваиванием и декрементами
16)Переделайте этот код так, чтобы в нем использовались операции +=, -=, *=, /=. Количество строк кода при этом не должно измениться.*/

$var = 47;
$var += 7;
$var -= 18;
$var *= 10;
$var /= 20;
echo "16) " . $var. "<br>";

/* 17) Переделайте этот код так, чтобы в нем использовалась операция .=. Количество строк кода при этом не должно измениться.*/

$text = 'I';
$text .= ' want';
$text .= ' to know';
$text .= ' PHP!';
echo  "17) " . $text . "<br>";

/* 18) Переделайте этот код так, чтобы в нем использовались операции ++ и --. Количество строк кода при этом не должно измениться.*/

$var = 10;
echo "18) ";
echo $var++;
echo "<br>";
echo ++$var;
echo "<br>";
echo --$var;
echo "<br>";

/* 19) Переделайте этот код так, чтобы в нем использовались операции ++, -- , +=, -=, *=, /=. Количество строк кода при этом не должно измениться.*/

$var = 10;
echo "19) ";
echo $var += 7;
echo ", ";
echo ++$var;
echo ", ";
echo --$var;
echo ", ";
echo $var += 12;
echo ", ";
echo $var *= 7;
echo ", ";
echo $var -= 15;
echo ", ";
echo $var; 

